{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red63\green63\blue63;\red255\green255\blue255;\red21\green0\blue255;\red255\green255\blue255;\red18\green0\blue252;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c100000\c100000\c99985\c0;
\cssrgb\c31476\c31476\c31358;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c11894\c12179\c100000;\cssrgb\c100000\c100000\c99985;\cssrgb\c10381\c10452\c99327;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww17900\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 let weatherJSONurl = "http://api.openweathermap.org/data/2.5/weather?q=Moscow&APPID=c1a8daa2ff99d33cc1136edd230040c7"
\fs24 \

\fs20 let weatherIconUrl = "http://openweathermap.org/img/w/"\
let APPID = "c1a8daa2ff99d33cc1136edd230040c7"\
\
let baseUrl = "http://api.openweathermap.org/data/2.5/weather"\cf2 \cb4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Let baseUrl = "api.openweathermap.org/data/2.5/forecast/daily"\
?q=\{city name\},\{country code\}&cnt=\{cnt\}\
\
\
\pard\pardeftab720\sl352\partightenfactor0
\cf2 \cb6 \strokec7 http://api.openweathermap.org/data/2.5/forecast/daily?q=$Bryansk&mode=json&units=metric&cnt=7&lang=ru\cf2 \cb8 \strokec9 &appid=\cf2 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 c1a8daa2ff99d33cc1136edd230040c7}